﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Remember Simple — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>      
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Remember Simple</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Remember Simple.svg" class="diagram">
                <h2>On the Subject of Remember Simple</h2>
                <p class="flavour-text">Do I just keep pressing this button?</p>
                
                <p>This module has a black background and a blue button. Every time an unignored module (see ignored module heading) is solved, this button will have to be pressed.</p>
                <p>If the button is pressed too much, too little, or in a strike loophole (below paragraph), it will strike. If it is pressed continuously and is pressed when the last unigored module is solved, it will solve.</p>
                
                <p>Note that when the last module is completed, the module will automatically go into the last click stage.</p>
                
                <h2>Ignored Modules</h2>
                <p>If a module isn't on here, it is an unignored module.</p>
                <ul>
                <li>"14"</li>
                <li>"Cruel Purgatory"</li>
                <li>"Forget Enigma"</li>
                <li>"Forget Everything"</li>
                <li>"Forget It Not"</li>
                <li>"Forget Infinity"</li>
                <li>"Forget Me Later"</li>
                <li>"Forget Me Not"</li>
                <li>"Forget Perspective"</li>
                <li>"Forget Them All"</li>
                <li>"Forget This"</li>
                <li>"Forget Us Not"</li>
                <li>"Organization"</li>
                <li>"Purgatory"</li>
                <li>"Simon's Stages"</li>
                <li>"Souvenir"</li>
                <li>"Tallordered Keys"</li>
                <li>"The Time Keeper"</li>
                <li>"Timing is Everything"</li>
                <li>"The Troll"</li>
                <li>"Turn The Key"</li>
                <li>"Übermodule"</li>
                <li>"Ültimate Custom Night"</li>
                <li>"The Very Annoying Button"</li>
                <li>"Remember Simple"</li>
                </ul>
                
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>